# ms-jwt-security-management

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/kevinpina/security/: SecurityApplication.java
src/main/java/com/kevinpina/security/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/kevinpina/security/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/kevinpina/security/dtos/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/com/kevinpina/security/entities/: User.java
src/main/java/com/kevinpina/security/exceptions/: GlobalExceptionHandler.java
src/main/java/com/kevinpina/security/repositories/: UserRepository.java
src/main/java/com/kevinpina/security/services/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/kevinpina/security/: SecurityApplicationTests.java
