spring.application.name=jwt-security
application.title=Microservice Spring Security with JWT
application.version=0.0.1
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/shopping?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=administrator
spring.datasource.password=123456789

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1 hour = 3600000 millisecond | 5 minutes = 300000 millisecond
security.jwt.expiration-time=300000
